--cpu Cortex-M3
"mytest\startup_stm32f103xb.o"
"mytest\armlib_lock_glue.o"
"mytest\main.o"
"mytest\gpio.o"
"mytest\freertos.o"
"mytest\dma.o"
"mytest\usart.o"
"mytest\stm32f1xx_it.o"
"mytest\stm32f1xx_hal_msp.o"
"mytest\stm32f1xx_hal_timebase_tim.o"
"mytest\stm32f1xx_hal_gpio_ex.o"
"mytest\stm32f1xx_hal.o"
"mytest\stm32f1xx_hal_rcc.o"
"mytest\stm32f1xx_hal_rcc_ex.o"
"mytest\stm32f1xx_hal_gpio.o"
"mytest\stm32f1xx_hal_dma.o"
"mytest\stm32f1xx_hal_cortex.o"
"mytest\stm32f1xx_hal_pwr.o"
"mytest\stm32f1xx_hal_flash.o"
"mytest\stm32f1xx_hal_flash_ex.o"
"mytest\stm32f1xx_hal_exti.o"
"mytest\stm32f1xx_hal_tim.o"
"mytest\stm32f1xx_hal_tim_ex.o"
"mytest\stm32f1xx_hal_uart.o"
"mytest\system_stm32f1xx.o"
"mytest\croutine.o"
"mytest\event_groups.o"
"mytest\list.o"
"mytest\queue.o"
"mytest\stream_buffer.o"
"mytest\tasks.o"
"mytest\timers.o"
"mytest\cmsis_os.o"
"mytest\heap_4.o"
"mytest\port.o"
"mytest\reprintf.o"
"mytest\dmaringbuffer.o"
"mytest\shell.o"
"mytest\shell_cmd_list.o"
"mytest\shell_companion.o"
"mytest\shell_ext.o"
"mytest\shell_port.o"
--strict --scatter "mytest\mytest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mytest.map" -o mytest\mytest.axf